{
	"name": "uint",
	"version": "1.0.1",
	"keywords": [],
	"homepage": "https://github.com/anzerr/uint#readme",
	"bugs": {
		"url": "https://github.com/anzerr/uint/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/uint.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"commit": "git add . && git commit -m \"fast save\" && git push origin master"
	},
	"eslintConfig": {
		"extends": "eslint-config-basic"
	},
	"devDependencies": {
		"eslint": "5.11.1",
		"eslint-config-basic": "git+https://git@github.com/anzerr/eslintrc.git"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}